<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style>
		.div{
			height: 100px;
			width: 100px;
			animation-name: sss;
			border-radius: 100px;
			border: 2px solid black;
			background-color: pink;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			position: relative;

		}
		@keyframes sss{
			0%{background-color: blue; left: 0px; top: 0px}
			25%{background-color: aqua;left: 200px;top:0px;}
			50%{background-color: yellow;left: 200px;top: 200px;}
			75%{background-color: orange;left: 0px;top: 200px;}
			100%{background-color: red;left: 0px;top: 0px;}
		}
	</style>
</head>
<body>
	<div class="div"></div>

</body>
</html>