<!DOCTYPE html>
<html>
<head>
	<title> webpage</title>
	<style type="text/css">
		.demo{
			float: right;
			margin-top: 100px;
			word-spacing: 70px;
			font-size: 30px;
		}
		body{
			background: url(pexels-photo-1661004.jpg);
			background-size: cover;
			opacity: 0.9;
		}
		.demo1{
			position: absolute;
			margin-left: 600px;
			margin-top: 300px;
			/*margin-bottom: 400px;*/
		}
		#demo2{
			border: 1px solid white;
            height: 250px;
            width: 1000px;
            position: absolute;
            margin-top: 565px;
            font-size: 20px;
           /*margin-bottom: 100px;*/
		}
		.img{
			height: 100px;
			width: 120px;
			position: relative;
			 margin-left: 50px;
			 margin-top: 20px;
		}
		.img1{
			height: 100px;
			width: 100px;
			position: relative;
			margin-left: 50px;
		    margin-top: 20px;
		}
		a{
			color: white;
		}
		.list{
			float: right;
			width: 70px;
			height: 45px;
			background-color: white;
			opacity: 0.9;
			text-align: center;
			margin-right: 10px;
		}
		ul li{
			text-decoration: none;
			color: white;
			display: block;
			font-size: 40px;
		}
		.list1:hover{
			background-color: red;
		}
		ul li ul li{
			display: none;
		}
		ul li:hover ul li{
			display: block;
		}
		
	</style>
</head>
<body>
	<div>
		<form>
			<nav class="demo">
				<a href="page">Home</a>
				<a href="page">Service</a>
				<a href="page">News</a>
				<a href="page">contact</a>
				<a href="page">&#xf002</a>
			</nav>
			<div>
			<ul class="list1
			">
				<li>showcase
					<ul> 
						<li>&#X</li>
						<li>hgf</li>
						<li>jhdsgf</li>
						<li>jhgsd</li>
						<li>shdgg</li>
                        </ul></li>
                        </ul></div>	
			<div class="demo1"><b style ="color:white;font-size: 60px;">Giving financial <i style ="color:red">solutions<br></i> and security worldwide</b></div>
			<dialog  id="demo2" open><table><tr><td><strong >Growing your<br>business and helping<br> with organizing</strong></td><td><img class="img" src="bar-graph-growth.jpg"><img class="img1" src="finance document.jpg"></td></tr></table></dialog>

	</div>

</body>
</html>